#include <stdio.h>
#include <pcap.h>
#include <netinet/ip.h>
#include <netinet/in.h>
#include <net/ethernet.h>
#include <netinet/tcp.h>
#include <arpa/inet.h>
#include <string.h>

char *convert_mac_tostr(u_char *, char *, size_t);
char *convert_ip_tostr(u_char *, char *, size_t);

int t =0;

struct ipv4_header {
    u_char ip_ver_len;
    u_char service_type;
    uint16_t packet_len;
    uint16_t id;
    uint16_t fragment;
    u_char ttl;
    u_char protocol;
    uint16_t header_checksum;
    u_char src_ip[4];
    u_char dst_ip[4];
};

struct http_header{
    u_char header_type;
    u_char header_version_major;
    u_char header_version_minor;
    u_short header_length;

};

//pcap_loopのcallback関数で何がしたいかを書くということかな？
void pktfunc_starter(u_char *args, const struct pcap_pkthdr *header, const u_char *packet){
    //5tuple
    char protocol[10] = {0};
    char dmac[18] = {0}; 
    char smac[18] = {0};
    char dip[16] = {0};
    char sip[16] = {0};
    char five_tuple[100] = {0}; 
    //IPv4 header
    struct ipv4_header *ip_hdr; 
    struct http_header *http;
    struct tcphdr *tcp;
    //Ethernet frame
    struct ether_header *eth_hdr = (struct ether_header *) packet;

    printf("パケット長: %d\n", header->len);
    //printf("宛先MACアドレス: %s\n", convert_mac_tostr(eth_hdr->ether_dhost, dmac, sizeof(dmac)));
    //printf("送信元アドレス %s\n", convert_mac_tostr(eth_hdr->ether_shost, smac, sizeof(smac)));
    ip_hdr = (struct ipv4_header *) (packet + sizeof(struct ether_header));

    //printf("宛先IPアドレス: %s\n", convert_ip_tostr(ip_hdr->dst_ip, dip, sizeof(dip)));
    printf("送信元IPアドレス: %s\n", convert_ip_tostr(ip_hdr->src_ip, sip, sizeof(dip)));
    // %hhu は unsigned char のフォーマット引数
    //printf("プロトコル番号: %hhu\n", ip_hdr->protocol);
   
    //snprintf(five_tuple, sizeof(five_tuple), "%hhu,%s,%s,%s,%s\n", ip_hdr->protocol, dmac, smac, dip, sip);
    //printf("five_tuple: %s", five_tuple);
    http= (struct http_header *) (packet +sizeof(ether_header)+sizeof(ipv4_header)+sizeof(struct tcphdr)+12UL);//12ULhanazekanagai
   //printf ("http is %s",http);
    printf("%d:%d.%d:%d\n",http->header_type,http->header_version_major,http->header_version_minor,http->header_length);
    printf("\n");
    if(http->header_version_major==3 || http->header_version_minor==1){

        if(http->header_type == 23){
            char *tlscont =(char *)(packet +sizeof(ether_header)+sizeof(ipv4_header)+sizeof(struct tcphdr)+12UL);
            FILE *fp;
            char filepath[256];
            sprintf(filepath,"No_%d_file.dat",t);
            fp =fopen(filepath,"wb");
            fwrite(tlscont,(header->len-66),1,fp);
            fclose(fp);
            t++;
        }

    }

    
}


int main(int argc, char **argv){
    //デバイスに関する定義
    const char *dev = "enp2s0";
    //エラー出力格納用の定義
    char errbuf[PCAP_ERRBUF_SIZE];

    bpf_u_int32 net, mask;
    
    //パケット送信用ハンドラの定義
    pcap_t *handler;
    //filterの構造体
    //struct bpf_program fp;
    //char filter_exp[] = "dst host 192.168.1.61";
    struct pcap_pkthdr header;
    const u_char *packet;

    //デバイスの確認
    if(dev == NULL){
        fprintf(stderr, "Device not found. Error: %s", errbuf);
        return 2;
    }
    //IPの取得ができているか否か
    if(pcap_lookupnet(dev, &net, &mask, errbuf) == -1){
        fprintf(stderr, "Netmask not found for %s. Error: %s", dev, errbuf);
    }

    //handleを開けるパケット解析の開始点（上まではエラー処理というわけか）
    handler = pcap_open_live(dev, BUFSIZ, 1, 1000, errbuf);
    if(handler == NULL){
        fprintf(stderr, "Couldn't open device: %s: %s", dev, errbuf);
        return 2;
    }
    //パケットフィルタの作成 -1で作れなかったということ
    //if(pcap_compile(handler, &fp, filter_exp, 0, net) == -1){
    //    fprintf(stderr, "Couldn't parse filter %s: %s \n", filter_exp, pcap_geterr(handler));
    //    return 2;
    //}
    
    //フィルタを実際に設定 
    //if(pcap_setfilter(handler, &fp) == -1){
    //  fprintf(stderr, "Couldn't install filter %s: %s \n", filter_exp, pcap_geterr(handler));
    //    return 2;
    //}

    //パケット検出をループ
    pcap_loop(handler, 100, pktfunc_starter, NULL);
    //ハンドラを閉じる
    pcap_close(handler);

    return 0;
}

//macアドレスを文字列にして返す関数
char *convert_mac_tostr(u_char *hwaddr, char *mac, size_t size){
    snprintf(mac, size, "%02x:%02x:%02x:%02x:%02x:%02x", hwaddr[0], hwaddr[1], hwaddr[2], hwaddr[3], hwaddr[4], hwaddr[5]);
    return mac;
};


char *convert_ip_tostr(u_char *ipaddr, char *ip, size_t size){
    snprintf(ip, size, "%d.%d.%d.%d", ipaddr[0], ipaddr[1], ipaddr[2], ipaddr[3]);
    return ip;
};

//pcap_next
//パケットを一つ読み込んで返す関数
//handleからパケットを読み込んでpkthdrからヘッダ情報を書き込む
//pcap_nextを繰り返すというやり方は非現実的なのでpcap_loopを使う
//pcap_loopで回すのが定石
//int pcap_loop(pcap_t *handle, int count, pcap_handler callback, u_char *user);
//handleの取得, 読み込むパケットの数（負の数を入れるとエラーが出るまで）, ,callbackに渡す第一引数

//pcap_handlerとは？
